{
  "name": "@macadam/root",
  "version": "1.0.0",
  "repository": "https://github.com/joekrill/macadam.git",
  "author": "Joe Krill <joe@joekrill.com>",
  "license": "UNLICENSED",
  "private": true,
  "workspaces": [
    "packages/api-client",
    "packages/api-server",
    "packages/client-web"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "@yarnpkg/pnpify": "^4.0.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.33.2",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "3.2.4",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "postinstall": "husky install",
    "format": "yarn prettier --write .",
    "format:check": "yarn prettier --check .",
    "lint": "yarn eslint . --fix",
    "lint:check": "yarn eslint .",
    "ci": "yarn run format:check && yarn run lint:check && yarn run typecheck && yarn run test",
    "typecheck": "yarn workspaces foreach -A run typecheck",
    "test": "yarn workspaces foreach -A run test",
    "yarn:upgrade": "yarn set version latest && yarn dlx @yarnpkg/sdks",
    "build-image:client-web": "docker build -f ./packages/client-web/Dockerfile .",
    "build-image:api-server": "docker build -f ./packages/api-server/Dockerfile .",
    "storybook": "yarn workspace @macadam/client-web run storybook"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown",
    "*.{js,jsx,ts,tsx}": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  },
  "dependenciesMeta": {
    "open@7.4.2": {
      "unplugged": true
    }
  },
  "packageManager": "yarn@4.1.0",
  "resolutions": {
    "sqlite3": "5.1.4"
  }
}
